DATABASE_URL="postgres://gmyxdptr:YCBg1IxEwDRv873e738iDTcxOUFryoXr@kashin.db.elephantsql.com/gmyxdptr"
DATABASE_URL_DEVELOPMENT="postgres://iuzupaca:SPOzWddcIwwbH_8fk-Zw9YrpQbvzcPk2@kashin.db.elephantsql.com/iuzupaca"
DATABASE_URL_TEST=""
DATABASE_URL_PREVIEW="postgres://uuhnponf:wN_iFRLQ8KYXrGNGhSs8f2VRh-ra3zn4@kashin.db.elephantsql.com/uuhnponf"
LOG_LEVEL=info
